<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


    <div class="flex-wrapper">
        <div class="top">
            <h2>Lorem, ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p> Lorem ipsum dolor sit amet consectetur  dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione eum nostrum soluta aliquam.</p>
        </div>
        <div class="card-footer">
            <div class="left">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <div>
                    <strong>$ 29</strong>
                    <span>per month</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button>sign up</button>
            </div>
            <div class="right">
                <h3>why us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo, enim ratione nobis odit eos deserunt asperiores! Accusamus non quia quo animi magni dolorem, iure temporibus sit commodi deserunt soluta earum modi ab cum  voluptates.</p>
            </div>
        </div>

    </div>
  
    
</body>
</html>